server {
    listen 80;
    root /usr/share/nginx/html;
    
    location / {
        index index.html;
        try_files $uri @app;
    }
    
    location @app {
        include uwsgi_params;
        uwsgi_pass flask:8000;
    }
}

client_max_body_size 128M;
